//Напишите программу, которая выводит случайное
//трёхзначное число и удаляет вторую цифру этого
//числа. Не использовать строки для расчета.

int Num = new Random().Next(100, 999);
int NewNum = Num / 100 * 10 + Num % 10;
Console.WriteLine($"{Num} > {NewNum}");
